# XMLFromLogs

./: .project  LICENSE  README.md  pom.xml
XMLFromFile/: .project
XMLFromFile/src/main/java/: FileProcessor.java
XMLFromFile/src/test/java/: ExtractorTest.java
src/main/java/: Extractor.java  FileProcessor.java
src/test/java/: ExtractorTest.java
